moduledir 'shared'

mod 'puppetlabs/stdlib',             '4.4.0'

mod 'maestrodev/git',                '1.0.6'
mod 'maestrodev/wget',               '1.5.6'
mod 'nanliu/staging',                '1.0.2'
mod 'saz/sudo',                      '3.0.9'
mod 'stankevich/python',             '1.7.15'
mod 'puppetlabs/apt',                '1.8.0'
mod 'puppetlabs/concat',             '1.2.1'
mod 'puppetlabs/gcc',                '0.2.0'
mod 'puppetlabs/inifile',            '1.2.0'
mod 'puppetlabs/mongodb',            '0.8.0'
mod 'puppetlabs/mysql',              '3.0.0'
mod 'puppetlabs/nodejs',             '0.7.1'
mod 'puppetlabs/rabbitmq',           '4.1.0'
mod 'puppetlabs/vcsrepo',            '1.2.0'
mod 'dhoppe/screen',                 '1.0.3'
mod 'stackstorm/st2',                '0.3.1'
mod 'garethr/docker',                '3.5.0'
mod 'counsyl/packer',                '0.9.14'
mod 'counsyl/sys',                   '0.9.17'
mod 'engage/uwsgi',                  '1.2.0'
mod 'jfryman/nginx',                 '0.2.6'
mod 'ajcrowe/supervisord',           '0.5.2'
# mod 'evenup/hubot',                  '0.2.0'

mod 'hubot',
  :git => 'https://github.com/jfryman/evenup-hubot',
  :ref => 'fix-node-declaration'
