forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs-stdlib',             '4.6.0'

mod 'maestrodev-git',                '1.0.6'
mod 'nanliu-staging',                '1.0.2'
mod 'saz-sudo',                      '3.0.9'
mod 'stankevich-python',             '1.7.15'
mod 'puppetlabs-apt',                '1.8.0'
mod 'puppetlabs-concat',             '1.2.2'
mod 'puppetlabs-gcc',                '0.2.0'
mod 'puppetlabs-inifile',            '1.2.0'
mod 'puppetlabs-mongodb',            '0.11.0'
mod 'puppetlabs-nodejs',             '0.8.0'
mod 'puppetlabs-rabbitmq',           '4.1.0'
mod 'puppetlabs-ruby',               '0.4.0'
mod 'puppetlabs-vcsrepo',            '1.2.0'
mod 'puppetlabs-postgresql',         '4.5.0'
mod 'dhoppe-screen',                 '1.0.3'
mod 'garethr-docker',                '4.1.1'
mod 'counsyl-packer',                '0.9.14'
mod 'counsyl-sys',                   '0.9.17'
mod 'jfryman-nginx',                 '0.2.7'
mod 'jfryman-tiller',                '0.1.0'
mod 'ajcrowe-supervisord',           '0.5.2'
mod 'jamtur01-httpauth',             '0.0.3'
mod 'camptocamp-openssl',            '1.3.9'
mod 'puppetlabs-ntp',                '4.0.0'
mod 'ghoneycutt-pam',                '2.19.0'
mod 'ghoneycutt-nsswitch',           '1.2.1'
mod 'ghoneycutt-common',             '1.3.0'
mod 'ghoneycutt-facter',             '2.1.0'
mod 'saz-rsyslog',                   '3.5.1'
mod 'treydock-gpg_key',              '0.0.3'
mod 'pcfens-ca_cert',                '1.1.1'
mod 'adrien-alternatives',           '0.3.0'
mod 'rodjek-logrotate',              '1.1.1'

mod 'jfryman-hubot',
  :git => 'https://github.com/jfryman/evenup-hubot',
  :ref => 'fix-node-declaration'

mod 'jfryman-uwsgi',
  :git => 'https://github.com/jfryman/puppet-uwsgi',
  :ref => 'toggle-package-install'

mod 'maestrodev-wget',
  :git => 'https://github.com/maestrodev/puppet-wget',
  :ref => 'master'

mod 'stackstorm-st2',                '0.10.1'

mod 'ilanco-s3cmd', '0.2.1'
