moduledir 'shared'

mod 'puppetlabs/stdlib',             '4.4.0'

mod 'maestrodev/git',                '1.0.6'
mod 'maestrodev/wget',               '1.5.6'
mod 'nanliu/staging',                '1.0.2'
mod 'saz/sudo',                      '3.0.9'
mod 'stankevich/python',             '1.7.15'
mod 'puppetlabs/apt',                '1.7.0'
mod 'puppetlabs/gcc',                '0.2.0'
mod 'puppetlabs/inifile',            '1.2.0'
mod 'puppetlabs/mongodb',            '0.8.0'
mod 'puppetlabs/mysql',              '3.0.0'
mod 'puppetlabs/nodejs',             '0.6.1'
mod 'puppetlabs/rabbitmq',           '4.1.0'
mod 'puppetlabs/vcsrepo',            '1.2.0'

mod 'st2',
  :git => 'https://github.com/StackStorm/puppet-st2.git'

